all: installed

SVN_DIR = build/coreslam-svn
SVN_URL = http://openslam.informatik.uni-freiburg.de/data/svn/coreslam/trunk/
SVN_PATCH = coreslam.patch
SVN_REVISION = -N -r 12
include $(shell rospack find mk)/svn_checkout.mk

CMAKE = cmake 
CMAKE_ARGS = -D CMAKE_BUILD_TYPE=RELEASE \
             -D CMAKE_INSTALL_PREFIX=`rospack find coreslam`/

installed: wiped $(SVN_DIR) patched
	cd $(SVN_DIR) && cmake . && make
	cd ../.. 
	cp $(SVN_DIR)/libCoreSLAM.a lib/libCoreSLAM.a
	cp $(SVN_DIR)/CoreSLAM.h include/CoreSLAM.h
	touch installed

wipe: clean
	rm -rf $(SVN_DIR)

wiped: Makefile.coreslam
	make -f Makefile.coreslam wipe
	touch wiped

clean:
	-cd $(SVN_DIR)/build && make clean
	-rm -rf coreslam installed patched

