all: installed

SVN_DIR = build/coreslam-svn
SVN_URL = http://openslam.informatik.uni-freiburg.de/data/svn/coreslam/
SVN_PATCH = coreslam.patch
SVN_REVISION = -r 12
include $(shell rospack find mk)/svn_checkout.mk

CMAKE = cmake 
CMAKE_ARGS = -D CMAKE_BUILD_TYPE=RELEASE \
             -D CMAKE_INSTALL_PREFIX=`rospack find coreslam`/coreslam

installed: wiped $(SVN_DIR) patched
	mkdir -p $(SVN_DIR)/build
	cd $(SVN_DIR)/build && $(CMAKE) $(CMAKE_ARGS)
	mkdir -p lib
	cp $(SOURCE_DIR)/*.a lib
	mkdir -p include
	cp $(SVN_DIR)/CoreSLAM.h include
	touch installed

wipe: clean
	rm -rf $(SVN_DIR)

wiped: Makefile.coreslam
	make -f Makefile.coreslam wipe
	touch wiped

clean:
	-cd $(SVN_DIR)/build && make clean
	-rm -rf coreslam installed patched

